<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/border_dialog_pink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn cách tạo giới hạn"
        android:textColor="#FF4081"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <!-- Option 1 -->
    <LinearLayout
        android:id="@+id/optionManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rounded_option"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✨ Tự đặt giới hạn chi tiêu"
            android:textColor="#FF4081"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn sẽ tự nhập các giới hạn"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Option 2 -->
    <LinearLayout
        android:id="@+id/optionAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rounded_option"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💡 Tính theo thói quen 3 tháng gần nhất"
            android:textColor="#FF4081"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App tự tính giới hạn dựa trên lịch sử chi tiêu"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>
