<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin tiết kiệm"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Số tiền mục tiêu -->
    <EditText
        android:id="@+id/inputGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền muốn tiết kiệm"
        android:inputType="number"
        android:background="@drawable/search_background"
        android:padding="12dp"/>

    <!-- Thời gian dự định -->
    <EditText
        android:id="@+id/inputMonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thời gian dự định (tháng)"
        android:inputType="number"
        android:background="@drawable/search_background"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>

    <!-- Lương hàng tháng -->
    <EditText
        android:id="@+id/inputSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lương hàng tháng"
        android:inputType="number"
        android:background="@drawable/search_background"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>

    <!-- Button -->
    <Button
        android:id="@+id/btnBasicNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button_rounded_pink"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>
