<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/search_background"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="16dp">

    <!-- LEFT : TÊN + NGÀY -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGoalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiết kiệm Tết"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"/>

        <TextView
            android:id="@+id/tvLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật: 15/12/2025"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"/>
    </LinearLayout>

    <!-- RIGHT : VÒNG TRÒN % -->
    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp">

        <ProgressBar
            android:id="@+id/progressCircle"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:indeterminateOnly="false"
            android:progress="45"
            android:progressDrawable="@drawable/circle_progress"/>

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="45%"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FF4081"/>
    </FrameLayout>

</LinearLayout>